PWD c:\Users\chris\Documents\GitHub\Thermodynamik3_Manera_2024\cheatsheet_2
INPUT C:\Users\chris\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\chris\Documents\GitHub\Thermodynamik3_Manera_2024\cheatsheet_2\main.tex
OUTPUT main.log
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathcomp\mathcomp.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathcomp\mathcomp.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\empheq.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\src\1_conduction\1_fourier.tex
INPUT .\src\1_conduction\1_fourier.tex
INPUT src\1_conduction\1_fourier.tex
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0500.tfm
INPUT .\src\1_conduction\2_heat_cond_eq.tex
INPUT .\src\1_conduction\2_heat_cond_eq.tex
INPUT src\1_conduction\2_heat_cond_eq.tex
INPUT .\src\1_conduction\3_3d.tex
INPUT .\src\1_conduction\3_3d.tex
INPUT src\1_conduction\3_3d.tex
INPUT .\src\2_convection\1_formula.tex
INPUT .\src\2_convection\1_formula.tex
INPUT src\2_convection\1_formula.tex
INPUT .\src\3_th_resistances\1_resistances.tex
INPUT .\src\3_th_resistances\1_resistances.tex
INPUT src\3_th_resistances\1_resistances.tex
OUTPUT main.pdf
INPUT C:\Users\chris\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\src\4_dimensionless\1_numbers.tex
INPUT .\src\4_dimensionless\1_numbers.tex
INPUT src\4_dimensionless\1_numbers.tex
INPUT .\src\4_dimensionless\2_forced_free_convection.tex
INPUT .\src\4_dimensionless\2_forced_free_convection.tex
INPUT src\4_dimensionless\2_forced_free_convection.tex
INPUT .\src\4_dimensionless\3_heat_tr_correlations.tex
INPUT .\src\4_dimensionless\3_heat_tr_correlations.tex
INPUT src\4_dimensionless\3_heat_tr_correlations.tex
INPUT .\src\5_lumped_capacitance\1_approach.tex
INPUT .\src\5_lumped_capacitance\1_approach.tex
INPUT src\5_lumped_capacitance\1_approach.tex
INPUT .\src\5_lumped_capacitance\2_temp.tex
INPUT .\src\5_lumped_capacitance\2_temp.tex
INPUT src\5_lumped_capacitance\2_temp.tex
INPUT .\src\6_boundary_analysis\1_cont_mom_en.tex
INPUT .\src\6_boundary_analysis\1_cont_mom_en.tex
INPUT src\6_boundary_analysis\1_cont_mom_en.tex
INPUT .\src\6_boundary_analysis\2_bl.tex
INPUT .\src\6_boundary_analysis\2_bl.tex
INPUT src\6_boundary_analysis\2_bl.tex
INPUT .\src\7_hex\1_heat_transfer.tex
INPUT .\src\7_hex\1_heat_transfer.tex
INPUT src\7_hex\1_heat_transfer.tex
INPUT .\src\7_hex\2_temp_eff.tex
INPUT .\src\7_hex\2_temp_eff.tex
INPUT src\7_hex\2_temp_eff.tex
INPUT main.aux
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\chris\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
