\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fouriers Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heat conduction equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Resistance model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critical thickness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensional Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionless Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forced and Free convection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat transfer correlations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lumped capacitance method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependence of temperature on time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundary layer analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}boundary layer characteristics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Heat exchanger}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heat transfer from hot to cold}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temperature in / efficiency of heat exchanger}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
