\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fouriers Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heat Conduction Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solving the Heat Conduction Equation: Boundary conditions \textbf  {(Noch machen, Lecture 2 oder 3)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat transfer by convection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Resistances}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal resistance model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lumped capacitance method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lumped capacitance}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
